[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/santamonica/i18n/ckanext-santamonica.pot
width = 80

[init_catalog]
domain = ckanext-santamonica
input_file = ckanext/santamonica/i18n/ckanext-santamonica.pot
output_dir = ckanext/santamonica/i18n

[update_catalog]
domain = ckanext-santamonica
input_file = ckanext/santamonica/i18n/ckanext-santamonica.pot
output_dir = ckanext/santamonica/i18n
previous = true

[compile_catalog]
domain = ckanext-santamonica
directory = ckanext/santamonica/i18n
statistics = true
